# postal-service

./: .gitignore  pom.xml
database/: script.sql
src/main/java/com/github/ajourer/postalservice/: ItemType.java  Main.java  PostOffice.java  PostOfficeController.java  PostOfficeRepository.java  PostalItem.java  PostalItemController.java  PostalItemRepository.java
src/main/resources/: application.properties
